# GrapsNBerries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/awstreams/serry/serry/: ExampleInstrumentedTest.java
app/src/androidTest/java/awstreams/serry/zadfreshapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/awstreams/serry/serry/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/awstreams/serry/serry/adapters/: PlacesListAdapter.java
app/src/main/java/awstreams/serry/serry/apis/: GetPlaces.java
app/src/main/java/awstreams/serry/serry/database/: AppDatabase.java  PlaceModel.java
app/src/main/java/awstreams/serry/serry/helpers/: ConnectionDetector.java  Constants.java  EndlessRecyclerViewScrollListener.java  MyApplication.java  Utils.java
app/src/main/java/awstreams/serry/serry/interfaces/: OnPlaceClickListener.java
app/src/main/java/awstreams/serry/serry/models/: Image.java  Place.java
app/src/main/java/awstreams/serry/zadfreshapplication/activities/: MainActivity.java
app/src/main/java/awstreams/serry/zadfreshapplication/adapters/: ReposAdapter.java  RepositoriesAdapter.java
app/src/main/java/awstreams/serry/zadfreshapplication/database/: AppDatabase.java  RepositoryModel.java
app/src/main/java/awstreams/serry/zadfreshapplication/helpers/: ConnectionDetector.java  Constants.java  EndlessRecyclerViewScrollListener.java  MyApplication.java  ServicesHelper.java
app/src/main/java/awstreams/serry/zadfreshapplication/interfaces/: OnItemLongListener.java
app/src/main/java/awstreams/serry/zadfreshapplication/models/: Owner.java  Repository.java
app/src/main/java/awstreams/serry/zadfreshapplication/unit_testing/: MyTests.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_place.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/awstreams/serry/serry/: ExampleUnitTest.java
app/src/test/java/awstreams/serry/zadfreshapplication/: ExampleUnitTest.java
